<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ведь 17 ей уже</title>
	<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

		a,
		img {
			cursor: pointer;
		}

		a {
            float: right;
		}

        body {
            background-size: cover;
            background: linear-gradient(to left top, #cc2b5e, #753a88) no-repeat center center fixed;
			color: white;
			font-family: "Calibri Light", system-ui;
        }

		.title {
			margin-left: 10px;
		}

        .memory-game {
            width: 800px;
            height: 800px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;
        }

        .memory-card {
            width: 23%;
            height: 30%;
            margin: 5px;
            position: relative;
            transform: scale(1);
            transform-style: preserve-3d;
            transition: transform .5s;
        }

        .memory-card:active {
            transform: scale(0.97);
            transition: transform .2s;
        }

        .memory-card.flip {
            transform: rotateY(180deg);
        }

        .front-face,
        .back-face {
            width: 100%;
            height: 100%;
            padding: 10px;
            position: absolute;
            border-radius: 12px;
            background: linear-gradient(to right top, #42275a, #402a56);
            backface-visibility: hidden;
            box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        }

        .front-face {
            transform: rotateY(180deg);
            background: linear-gradient(#06beb6, #48b1bf);
        }

        .content-blocker {
            position: fixed;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(20, 30, 48, 0.8), rgba(36, 59, 85, 0.8));
            z-index: 4444;
        }

        .rounded-card {
			max-width: 800px;
            border-radius: 13px;
            background: linear-gradient(#e4e1ef, #ffd9d6);
			color: #2d1e1e;
            margin: 40px auto auto;
            padding: 25px;
        }

		.hidden {
			display: none;
		}
	</style>
	<script>
		let count = 0;

		function onNext(type) {
            document.getElementById(type).classList.add('hidden');
            count++;
            if (count === 6) {
                document.getElementById('end').classList.remove('hidden');
			}
		}

        document.addEventListener("DOMContentLoaded", function(event) {
            const cards = document.querySelectorAll('.memory-card');

            let hasFlippedCard = false;
            let lockBoard = false;
            let firstCard, secondCard;

            function flipCard() {
                if (lockBoard) return;
                if (this === firstCard) return;

                this.classList.add('flip');

                if (!hasFlippedCard) {
                    hasFlippedCard = true;
                    firstCard = this;

                    return;
                }

                secondCard = this;
                checkForMatch();
            }

            function checkForMatch() {
                let isMatch = firstCard.dataset.type === secondCard.dataset.type;

                if (isMatch) {
                    document.getElementById(firstCard.dataset.type).classList.remove('hidden');
                    disableCards();
                } else {
                    unflipCards();
                }
            }

            function disableCards() {
                firstCard.removeEventListener('click', flipCard);
                secondCard.removeEventListener('click', flipCard);

                resetBoard();
            }

            function unflipCards() {
                lockBoard = true;

                setTimeout(() => {
                    firstCard.classList.remove('flip');
                    secondCard.classList.remove('flip');

                    resetBoard();
                }, 1500);
            }

            function resetBoard() {
                [hasFlippedCard, lockBoard] = [false, false];
                [firstCard, secondCard] = [null, null];
            }

            (function shuffle() {
                cards.forEach(card => {
                    card.style.order = Math.floor(Math.random() * 12);
                });
            })();

            cards.forEach(card => card.addEventListener('click', flipCard));
        });
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="cool" class="">
	<div class="content-blocker">
		<div class="rounded-card">
			<h2>Крутышка!</h2>
			<p>
				Не боишься пойти гулять ночью, залезть к суркам в норку, отправиться по грязи за мороженным.
				Мне очень нравятся приключения с тобой 💕
			</p>
			<h3><a onclick="onNext('cool')">➡</a></h3>
		</div>
	</div>
</div>

<div id="cute" class="hidden">
	<div class="content-blocker">
		<div class="rounded-card">
			<h2>Милашка!</h2>
			<p>
				Каждый раз, смотря на тебя, моё сердечко замирает. Ты безумно красивая.
				<br/>
				А еще забавно спотыкаешься 💝
			</p>
			<h3><a onclick="onNext('cute')">➡</a></h3>
		</div>
	</div>
</div>

<div id="fun" class="hidden">
	<div class="content-blocker">
		<div class="rounded-card">
			<h2>Весёлая!</h2>
			<p>
				Ты всегда радуешься мелочам. Даже когда ловишь грустинку, остаешься жизнерадостной.
				<br/>
				С тобой классно беситься 💞
			</p>
			<h3><a onclick="onNext('fun')">➡</a></h3>
		</div>
	</div>
</div>

<div id="homie" class="hidden">
	<div class="content-blocker">
		<div class="rounded-card">
			<h2>Уютная!</h2>
			<p>
				Рядом с тобой все проблемы отходят на второй план. Когда мы вместе, я чувствую себя счастливым.
				<br/>
				Обожаю спать с тобой 💘
			</p>
			<h3><a onclick="onNext('homie')">➡</a></h3>
		</div>
	</div>
</div>

<div id="sleep" class="hidden">
	<div class="content-blocker">
		<div class="rounded-card">
			<h2>Соня!</h2>
			<p>
				Этот год выматывает тебя. Скоро всё закончится и твой труд принесёт свои сладкие плоды.
				<br/>
				Не забывай высыпаться и всё получится 💓
			</p>
			<h3><a onclick="onNext('sleep')">➡</a></h3>
		</div>
	</div>
</div>

<div id="state" class="hidden">
	<div class="content-blocker">
		<div class="rounded-card">
			<h2>Воображуля!</h2>
			<p>
				Ты классно получаешься на всех фотографиях и очень мило воображаешь. У тебя есть <s>недо</s>фотограф и ты им не пользуешься?)
				<br/>
				Давай запечатлеем больше счастливых моментов ❤
			</p>
			<h3><a onclick="onNext('state')">➡</a></h3>
		</div>
	</div>
</div>

<div id="end" class="hidden">
	<div class="content-blocker">
		<div class="rounded-card">
			<h2>Это конец?</h2>
			<p>
				Нет, это новый год твоей жизни. Он должен быть строго лучше прошлого и обязательно будет!
				<br/>
				Впереди много сложностей, но ты справишься! Спасибо, что всегда рядом, за поддержку и помощь.
				<br/>
				Благодаря тебе я не стою на месте. Мне очень радостно видеть, как ты взрослеешь.
				<br/>
				За этот год ты стала больше со мной разговаривать. Я очень ценю это.
				<br/>
				Спасибо, что не обижаешься даже на косяки. Ты лучше всех!!!
				<br/>
				<br/>
				Карточки не отражают и десятой части всех твоих очаровательных качеств.
				<br/>
				Полный список, конечно, можно спросить, но лучше не стоит.
				<br/>
				<br/>
				Порция неудачных комплиментов выдана, а приз за игру до сих пор нет...
				<br/>
				Впрочем, лучше получить его лично 🍫
			</p>
		</div>
	</div>
</div>

<section class="memory-game">
	<div class="title">
		<h1>У тебя сегодня день рождения! Поздравляю!!</h1>
		<h4>Предлагаю сыграть в игру: найди фотографии, отражающие одно и то же твоё качество.</h4>
		<br>
	</div>

	<div style="visibility: hidden">aaaaaaaaaaaaaaaaaaaaa</div>

	<div class="memory-card" data-type="cool">
		<img class="front-face" src="img/cool_1.jpg" alt="Крутыш" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>
	<div class="memory-card" data-type="cool">
		<img class="front-face" src="img/cool_2.jpg" alt="Крутыш" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>

	<div class="memory-card" data-type="cute">
		<img class="front-face" src="img/cute_1.jpg" alt="Милашка" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>
	<div class="memory-card" data-type="cute">
		<img class="front-face" src="img/cute_2.jpg" alt="Милашка" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>

	<div class="memory-card" data-type="fun">
		<img class="front-face" src="img/fun_1.jpg" alt="Смешная" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>
	<div class="memory-card" data-type="fun">
		<img class="front-face" src="img/fun_2.jpg" alt="Смешная" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>

	<div class="memory-card" data-type="homie">
		<img class="front-face" src="img/homie_1.jpg" alt="Домашняя" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>
	<div class="memory-card" data-type="homie">
		<img class="front-face" src="img/homie_2.jpg" alt="Домашняя" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>

	<div class="memory-card" data-type="sleep">
		<img class="front-face" src="img/sleep_1.jpg" alt="Сонная" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>
	<div class="memory-card" data-type="sleep">
		<img class="front-face" src="img/sleep_2.jpg" alt="Сонная" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>

	<div class="memory-card" data-type="state">
		<img class="front-face" src="img/state_1.JPG" alt="Важная" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>
	<div class="memory-card" data-type="state">
		<img class="front-face" src="img/state_2.jpg" alt="Важная" />
		<img class="back-face" src="img/q.jpg" alt="Карточка" />
	</div>
</section>
</body>
</html>
